# Created at 2025-06-04T13:00:21.503
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-06-04T13:00:21.504
WARNING: java.lang.System::load has been called by org.sqlite.SQLiteJDBCLoader in an unnamed module (file:/C:/Users/Utilisateur/.m2/repository/org/xerial/sqlite-jdbc/3.43.2.0/sqlite-jdbc-3.43.2.0.jar)

# Created at 2025-06-04T13:00:21.504
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-06-04T13:00:21.505
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-06-04T13:00:21.506


